{
  "name": "mythicupgradecalc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chance": "1.1.7",
    "minimist": "1.2.5"
  },
  "devDependencies": {}
}
